<html>

<head>
    <style type="text/css">
        .parent {
            background: #43D866;
            width: 250px;
            border-radius: 4px;
            padding: 2px;
        }

        .input {
            position: relative;
            ;
            top: 20px;
            left: 150px;
        }

        .common {

            font-size: 30px;
            color: white;
        }

        .first {
            background-color: green;
        }

        .second {
            background-color: red;
            position: fixed;
            /* With reference to parent element */
            top: 20px;

        }

        .third {
            background-color: blue;

            height: 50px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="a">Some Text</div>
        <div class="a">Some other text</div>
        <input class="input" type="button" value="click me">

    </div>

    <div class="first common">First

    </div>
    <div class="second common">
        Second
    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>
    <div class="third common">
        Third

    </div>

</body>

</html>