<html>

<head>
    <title>Javascript Login Form Validation</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway);

        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.container {
            width: 900px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
            border: 1px solid #e5a900;
            color: #4E4D4B;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
    </style>

    <!-- Include JS File Here -->
    <script>

        var attempt = 3; // Variable to count number of attempts.
        // Below function Executes on click of login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "Formget" && password == "formget#123") {
                alert("Login successfully");
                window.location = "success.html"; // Redirecting to other page.
                return false;
            }
            else {
                attempt--;// Decrementing by one.
                //alert("You have left "+attempt+" attempt;");

                document.getElementById("Messgae").innerHTML = "You have left " + attempt + " attempt;"
                // Disabling fields after 3 attempts.
                if (attempt == 0) {
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }


//create array that will hold all ordered products
var shoppingCart = [];

//this function manipulates DOM and displays content of our shopping cart
function displayShoppingCart(){
    var orderedProductsTblBody=document.getElementById("orderedProductsTblBody");
    //ensure we delete all previously added rows from ordered products table
    while(orderedProductsTblBody.rows.length>0) {
        orderedProductsTblBody.deleteRow(0);
    }

    //variable to hold total price of shopping cart
    var cart_total_price=0;
    //iterate over array of objects
    for(var product in shoppingCart){
        //add new row      
        var row=orderedProductsTblBody.insertRow();
        //create three cells for product properties 
        var cellName = row.insertCell(0);
        var cellDescription = row.insertCell(1);
        var cellPrice = row.insertCell(2);
        cellPrice.align="right";
        //fill cells with values from current product object of our array
        cellName.innerHTML = shoppingCart[product].Name;
        cellDescription.innerHTML = shoppingCart[product].Description;
        cellPrice.innerHTML = shoppingCart[product].Price;
        cart_total_price+=shoppingCart[product].Price;
    }
    //fill total cost of our shopping cart 
    document.getElementById("cart_total").innerHTML=cart_total_price;
}


function AddtoCart(name,description,price){
   //Below we create JavaScript Object that will hold three properties you have mentioned:    Name,Description and Price
   var singleProduct = {};
   //Fill the product object with data
   singleProduct.Name=name;
   singleProduct.Description=description;
   singleProduct.Price=price;
   //Add newly created product to our shopping cart 
   shoppingCart.push(singleProduct);
   //call display function to show on screen
   displayShoppingCart();

}  


    </script>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Javascript Login Form Validation</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>

            <div>
                <p id="Messgae" style="color: red;font-size: 24px;font-weight: bold;"></p>
            </div>
            <span><b class="note">Note : </b>For this demo use following username and password. <br /><b
                    class="valid">User Name : Formget<br />Password : formget#123</b></span>
        </div>
    </div>

    <table cellpadding="4" cellspacing="4" border="1">
            <tr>
                <td valign="top">
                    <table cellpadding="4" cellspacing="4" border="0">
                        <thead>
                            <tr>
                                <td colspan="2">
                                    Products for sale
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Table
                                </td>
                                <td>
                                    <input type="button" value="Add to cart" onclick="AddtoCart('Table','Big red table',50)"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Door
                                </td>
                                <td>
                                    <input type="button" value="Add to cart" onclick="AddtoCart('Door','Yellow Door',150)"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Car
                                </td>
                                <td>
                                    <input type="button" value="Add to cart" onclick="AddtoCart('Ferrari','Ferrari S234',150000)"/>
                                </td>
                            </tr>
                        </tbody>
        
                    </table>
                </td>
                <td valign="top">
                    <table cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl">
                        <thead>
                            <tr>
                                <td>
                                    Name
                                </td>
                                <td>
                                    Description
                                </td>
                                <td>
                                    Price
                                </td>
                            </tr>
                        </thead>
                        <tbody id="orderedProductsTblBody">
        
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" align="right" id="cart_total">
        
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>