<html>
  <head>
		<style>
			#wrapper {
      margin-right: auto;
      margin-left: auto;
      width: 960px;
    }
    #header {
      margin-right: 10px;
      margin-left: 10px;
      width: 940px;
    }
    #navigation {
      padding-bottom: 25px;
      margin-top: 26px;
      margin-left: -10px;
      padding-right: 10px;
      padding-left: 10px;
      width: 940px;
    }
    #navigation ul li {
      display: inline-block;
    }
    #content {
      margin-top: 58px;
      margin-right: 10px;
      float: right;
      width: 698px;
    }
    #sidebar {
      border-right-color: #e8e8e8;
      border-right-style: solid;
      border-right-width: 2px;
      margin-top: 58px;
      padding-right: 10px;
      margin-right: 10px;
      margin-left: 10px;
      float: left;
      width: 220px;
    }
    #footer {
      float: left;
      margin-top: 20px;
      margin-right: 10px;
      margin-left: 10px;
      clear: both;
      width: 940px;
    }
		</style>
	</head>
	<body>
    <header id="main-header" class="container_12 clearfix">
        <h1 id="logo" class="grid_2 suffix_4"><a href="#">Design Revisions</a></h1>
        <nav id="main-nav" class="grid_6"><h1>Main page navigation</h1></nav>
    </header>
    <section id="featured" class="container_12 clearfix">
        <div id="description" class="grid_6 suffix_6">
            <h1>Lorem ipsum dolor sit amet, consecteteur adipiscing elit Aliquam ac duia praesent.</h1>
            <p class="button"><a href="#">View our phones</a></p>
            <p class="button"><a href="#">View other stuff</a></p>
        </div>
    </section>
    <section id="more-products" class="container_12 clearfix"gt;
        <h1>Our phones</h1>
        <div class="product grid_4">
		...
        </div>
        <div class="product grid_4">
		...
        </div>
        <div class="product grid_4">
		...
        </div>
    </section><!--#more-products-->
    <section id="more-blurb" class="container_12 clearfix">
        <div id="blurb" class="grid_7">
		...
            <div id="blurb-widget">
            ...
            </div>
        </div>
        <div id="blog" class="grid_5">
            <h1>Latest from the blog</h1>
			...
        </div>
    </section>
    <footer id="main-footer" class="container_12 clearfix">
        <section class="footersub grid_3">
		...
        </section>
        <section class="footersub grid_3">
		...
        </section>
        <section class="footersub grid_3">
		...
        </section>
        <section class="footersub grid_3">
		...
        </section>
        <section id="copyright-info" class="container_12">
		...
        </section>
    </footer>
</body>
</html>