<!DOCTYPE html>
<html lang="en">
<title>HTML5</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:darkorchid;margin-bottom:5px;
}
section {
    background-color:rgb(221, 221, 221);
}
nav ul {
    margin:0;padding:0;
color:blue;
}
nav ul li {
    display:inline; margin:5px;
}
a{ font-size: 20px;font-weight: bold;}
Asi { float: left; width: 100px; padding-left: 700px; }
</style>
<body>

<header>
  <h1>Cric Info</h1>
</header>

<nav>
  <ul>
    <li><a href="">Live Score</a></li>
    <li><a href="">Series</a></li>
    <li><a href="">Teams</a></li>
    <li><a href="">Features</a></li>
    <li><a href="">Videos</a></li>
    <li><a href="">Teams</a></li>
  </ul>
</nav>

<section>
<h2>News Section</h2>

<article>
  <h2>Jimmy Hill Talks </h2>
  <p>The Achilles heel of England's World Cup hopes
  lurum hurum turum.</p>
  <p>Jimmy Hill wasn't talking about England's cricket team when he made that now famous remark - it is sampled in the song Three Lions for those who have been living on the moon in recent days - but it fits pretty well anyway.</p>
  <p>England have a long-standing and serious issue when confronted by quality spin bowling. It has, in recent times, cost them dearly in the Caribbean, Bangladesh, India, Sri Lanka and the UAE. And now there seems to be every chance it could derail their World Cup hopes.</p>
</article>


<article>
<h2>Kuldeep Yadav's left-arm illegibles set England a summer-long challenge</h2>
  <p>
      England, what's happening?

      Is solving Kuldeep Yadav a Mensa-like challenge? Surely these batsmen have enough cricketing IQ to work out what he's bowling? He has two variations: the legbreak and the googly. Yes, his unorthodox action is the only difference between the challenge that he poses, compared to the one that his partner Yuzvendra Chahal, the legspinner, presents. No?
</p>
  <p>No, not really, at least to judge by the way England have failed to combat Kuldeep in the past two weeks..</p>
  <p>No, not really, at least to judge by the way England have failed to combat Kuldeep in the past two weeks..</p>
</article>

<input type="date" name="bday"/>
<input type="color" name="fac"/>
</section>

<footer>
  <p>&amp;copy; 2018 cricinfos. All rights reserved.</p>
</footer>

</body>
</html>